{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default" : "YourConnectionString"
  },
  "Jwt": {
    "Key": "YourKey",
    "Audience": "YourAudience",
    "Issuer": "YourIssuer",
    "LifetimeHours": 12
  }
}
